# customerTest

./: README.md  pom.xml
artifact/dtos/: pom.xml
artifact/dtos/PAXPC001/: pom.xml
artifact/dtos/PAXPC001/src/main/java/com/bbva/paxp/dto/customer/: CustomerDTO.java
artifact/libraries/: pom.xml
artifact/libraries/PAXPR001/: pom.xml
artifact/libraries/PAXPR001/src/main/java/com/bbva/paxp/lib/r001/: PAXPR001.java
artifact/libraries/PAXPR001IMPL/: pom.xml
artifact/libraries/PAXPR001IMPL/src/main/java/com/bbva/paxp/lib/r001/impl/: PAXPR001Abstract.java  PAXPR001Impl.java
artifact/libraries/PAXPR001IMPL/src/test/java/com/bbva/paxp/lib/r001/: PAXPR001Test.java
artifact/libraries/PAXPR001IMPL/src/test/java/com/bbva/paxp/mock/: ConfigurationFactoryMock.java  LibraryMonitorizationAspectMock.java  MockBundleContext.java
artifact/transactions/: pom.xml
